
#welcome a {
  border-radius: 10px;
  padding: 1rem;
  margin-right: 1rem;
  color: black;
  text-decoration: none;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: 2rem;
  max-width: 1300px;
  width: 100%;
  margin: auto;
  padding: 2rem;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5em;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
  padding-bottom: 1rem;
}

article > *:not(img) {
  padding-inline: 1rem;
}

article img {
  object-fit: cover;
}

.pagination {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  justify-content: center;
  display: flex;
}

.pagination:nth-of-type(2) {
  margin-bottom: 2rem;
}
